<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>RekketWeb</title>
        <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                background-color: orangered;
                border: 1% orangered;
                padding: 1%;
                margin: 0%;
                cursor: default;
            }
            p {
                color: whitesmoke;
            }
            body {
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    </head>

    <body>
        <h1>
            <b style="font-family: 'Gill Sans', 'Gi ll Sans MT', Calibri, 'Trebuchet MS', sans-serif;" title="RekketWeb">
                <img src="RW.png" style="width:3%;height:3%">
                RekketWeb
                <sub><b style="font-size: xx-small;">TM</b></sub>
            </b>
        </h1>

        <nav class="w3-bar w3-black">
            <a href="#home" class="w3-button w3-bar-item">Home</a>
            <a href="#videos" class="w3-button w3-bar-item">Videos</a>
            <a href="#search" class="w3-button w3-bar-item">Search</a>
            <a href="#contact" class="w3-button w3-bar-item">Contact</a>
          </nav>

        <hr style="margin: 0%;">
    </body>

    <br>

    <body>
        <a href="https://www.youtube.com/watch?v=OIudmiI80UU/" target="_blank">Click me!</a>

        <p style="font-family: 'Times New Roman', Times, serif;">
            <sup>^Super cool music video!^</sup>
        </p>

        <p title="Why u hoover ova me?" style="color:rgb(255, 251, 0)">
            Check out the bottom gif and click it!
        </p>

        <p><img src="download.gif" style="width:180px;height: 180px;" alt="DownloadGif" usemap="#Download">
             <q>very</q> funni download gif
        </p>

        <map name="Download">
            <area shape="circle" coords="90,90,25" alt="Download" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        </map>

    </body>
</html>
