<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>RekketWeb</title>
        <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                background-color: orangered;
                border: 1% orangered;
                padding: 1%;
                margin: 0%;
                cursor: default;
            }
            p {
                color: whitesmoke;
            }
            body {
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    </head>

    <body>
        <h1>
            <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" title="RekketWeb">
                <img src="RW.png" style="width:3%;height:3%">
                RekketWeb
                <sub><b style="font-size: xx-small;">TM</b></sub>
                Contacts
            </b>
        </h1>

        <nav class="w3-bar w3-black">
            <a href="../home/index.html" class="w3-button w3-bar-item">Home</a>
            <a href="/videos" class="w3-button w3-bar-item">Videos</a>
            <a href="/search" class="w3-button w3-bar-item">Search</a>
            <a href="./contact/index.html" class="w3-button w3-bar-item">Contact</a>
          </nav>

        <hr style="margin: 0%;">
    </body>

    <br>

    <body>

    </body>
</html>
